# DATABASE PARAMETERS

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mineshop7


# EMAIL_PARAMETERS

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=Primero@inbox.ru
EMAIL_HOST_PASSWORD=EMSJDzBsV8C6y102x8xV


# REDIS_PARAMETERS

REDIS_ADDRESS=redis://127.0.0.1:6379/1

# AUTHOR

AUTHOR_EMAIL=Primero@inbox.ru
AUTHOR_GITHUB=github.com/Primero1800
AUTHOR_TG=t.me/Primero1800
AUTHOR_VK=vk.com/alexeykulesh

# STORE

STORE_ADDRESS=Republic Belarus, Minsk, Masherova av., 54
STORE_PHONENUMBER=+375447560390
STORE_EMAIL=Primero@inbox.ru

# Telegram_bot

TELEGRAM_TOKEN=7750977038:AAFjVHscmTJb-0IKs1YPDenHDCnXe1rt1p4
TELEGRAM_CHAT_ID=-1002376523103